{
  "ConnectionStrings": {
    "CourseDatabase": "#{DB_CONNECTION_STRING}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "S3Bucket": {
      "Name": "#{AWS_S3_BUCKET_NAME}#",
      "Region": "#{AWS_REGION}#"
    },
    "SQS": {
      "QueueUrl": "#{AWS_SQS_QUEUE_URL}#"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "#{SERILOG_LOG_PATH}#",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}