{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "#{JWT_SECRET_KEY}#",
    "Issuer": "lms.services.usermanagement",
    "Audience": "lms.web"
  },
  "MicroServices": {
    "UserManagementUrl": "https://localhost:5050/",
    "CourseManagementUrl": "https://localhost:5051/"
  }
}
